# Proyecto-final-programacion-2

./: Proyecto Final 26-2025.sql  README.md  build.xml  pom.xml
ProyectoFinalUMG/src/main/java/com/umg/proyecto/repository/memory/: InMemoryProductoRepository.java
ProyectoFinalUMG/src/main/java/com/umg/proyecto/util/: ImageValidator.java
ProyectoFinalUMG/src/main/webapp/WEB-INF/: web.xml
ProyectoFinalUMG_Alex/ProyectoFinalUMG/src/main/java/com/umg/proyecto/controller/: ProductoServlet.java  ReportServlet.java
ProyectoFinalUMG_Alex/ProyectoFinalUMG/src/main/java/com/umg/proyecto/model/: Marca.java
ProyectoFinalUMG_Alex/ProyectoFinalUMG/src/main/java/com/umg/proyecto/repository/memory/: InMemoryMarcaRepository.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/config/: Conexion.java
src/java/controlador/: ControladorPuesto.java
src/java/modelo/: Menu.java  Puesto.java
src/java/modeloDAO/: MenuDAO.java  PuestoDAO.java
src/main/java/com/umg/app/model/: Cliente.java  Proveedor.java
src/main/java/com/umg/app/repo/: ClienteRepository.java  InMemoryClienteRepository.java  InMemoryProveedorRepository.java  ProveedorRepository.java
src/main/java/com/umg/app/service/: ClienteService.java  ProveedorService.java  ValidationException.java  Validator.java
src/main/java/com/umg/app/web/: BaseServlet.java  ClienteServlet.java  ProveedorServlet.java  ReportServlet.java
src/main/java/com/umg/proyecto/controller/: MarcaServlet.java  StaticImageServlet.java
src/main/java/com/umg/proyecto/model/: Producto.java
src/main/java/com/umg/proyecto/repository/: MarcaRepository.java  ProductoRepository.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: home.jsp  marcas.jsp  productos.jsp
src/main/webapp/WEB-INF/views/fragments/: head.jspf
src/main/webapp/WEB-INF/views/proveedores/: list.jsp
src/modelo/: compras.java  compras_detalle.java  ventas.java  ventas_DAO.java  ventas_detalle.java
web/: index.jsp
web/vistas/: agregarPuesto.jsp  editarPuesto.jsp  empleados.jsp
